#vi ec2-assume-policy.json 

--------------------------------------
{
    "Version": "2012-10-17",
    "Statement": [
      {
        "Action": "sts:AssumeRole",
        "Principal": {
         "Service": "ec2.amazonaws.com"
          },
          "Effect": "Allow",
          "Sid": ""
        }
    ]
  }


#vi ec2-policy.json 
------
{
    "Version": "2012-10-17",
    "Statement": [
      {
        "Action": [
          "ec2:*"
        ],
        "Effect": "Allow",
        "Resource": "*"
      }
    ]
  }


#vi ec2.tf
------------
provider "aws" {
  access_key = "AKIATLUIHP2UPL24MZWJ"
  secret_key = "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"
  region = "eu-west-2"
}

resource "aws_instance" "web" {
  ami                  = "ami-0005790de8df237bc"
  instance_type        = "t2.small"
  iam_instance_profile = "${aws_iam_instance_profile.ec2_profile.name}"
  tags = {
    Name = "demoterra"
   }
}


#vi iam.tf
-----
resource "aws_iam_role_policy" "ec2_policy" {
   name = "ec2_policy"
   role = "${aws_iam_role.javahome_ec2_role.id}"

   policy = "${file("ec2-policy.json")}"
 }

resource "aws_iam_role" "javahome_ec2_role" {
   name = "javahome_ec2_role"

  assume_role_policy = "${file("ec2-assume-policy.json")}"
 }




resource "aws_iam_instance_profile" "ec2_profile" {
  name = "javahome_ec2_profile"
  role = "${aws_iam_role.javahome_ec2_role.name}"
}


